src/UserInputMacro/MainWindow.xaml

<Window x:Class="UserInputMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInputMacro"
        mc:Ignorable="d"
        Title="UserInputMacro" Height="101.867" Width="414.6">
    <Window.CommandBindings>
        <CommandBinding
            Command="{x:Static local:MainWindow.RecordCommand}"
            Executed="RecordCmdBinding_Executed"
            CanExecute="RecordCmdBinding_CanExecute" />
        <CommandBinding
            Command="{x:Static local:MainWindow.PlayCommand}" 
            Executed="PlayCmdBinding_ExecutedAsync"
            CanExecute="PlayCmdBinding_CanExecute" />
        <CommandBinding
            Command="{x:Static local:MainWindow.StopCommand}" 
            Executed="StopCmdBinding_Executed"
            CanExecute="StopCmdBinding_CanExecute" />
    </Window.CommandBindings>
    <Grid>
        <Button x:Name="recordButton" Content="Record"
                HorizontalAlignment="Left" Margin="10,10,0,0"
                VerticalAlignment="Top" Width="75"
                Command="{x:Static local:MainWindow.RecordCommand}" />

        <Button x:Name="playButton" Content="Play"
                HorizontalAlignment="Left" Margin="90,10,0,0"
                VerticalAlignment="Top" Width="75"
                Command="{x:Static local:MainWindow.PlayCommand}" />

        <Button x:Name="stopButton" Content="Stop"
                HorizontalAlignment="Left" Margin="170,10,0,0"
                VerticalAlignment="Top" Width="75"
                Command="{x:Static local:MainWindow.StopCommand}" />

        <TextBox x:Name="scriptPath" HorizontalAlignment="Left"
                 Margin="90,40,0,0" TextWrapping="NoWrap" Width="173" VerticalAlignment="Top" Height="19"/>
        <TextBlock x:Name="scriptPathText" HorizontalAlignment="Left"
                   Margin="19,40,0,0" TextWrapping="Wrap" Text="Script Path" VerticalAlignment="Top" Width="66" Height="19"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left"
                Margin="268,40,0,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>
    </Grid>
</Window>
